%META:TOPICINFO{author="ChristopherHicks" date="1169670429" format="1.1" version="1.3"}%
---+ User Form

This form defines the form of the home pages of registered TWiki users listed in TWikiUsers.

| *Name* | *Type* | *Size* | *Values* | *Tooltip message* |
| <nop>FirstName | text | 40 | | |
| <nop>LastName | text | 40 | | |
| <nop>OrganisationName | text | 40 | | |
| <nop>OrganisationURL | text | 40 | | |
| Profession | text | 40 | | |
| Country | text | 40 | | |
| State | text | 40 | | |
| Address | text | 40 | | |
| Location | text | 40 | | |
| Telephone | text | 40 | | |
| <nop>VoIP | text | 40 | | |
| <nop>InstantMessaging (IM) | textarea | 60x6 | | (One account pr. line, if several) |
| Email | text | 40 | | |
| <nop>HomePage | text | 40 | | |
| Comment | textarea | 60x12 | | |

__Related topics:__ TWikiUsers, %TWIKIWEB%.TWikiForms, %TWIKIWEB%.TWikiRegistration
